# helloweb

./: Hongxu Quan.md  pom.xml
src/main/java/bsu/by/web/: Controller.java
src/main/java/bsu/by/web/command/: AddImagePage.java  BuyCommand.java  Command.java  CommandFactory.java  CreateCommand.java  DeleteCommand.java  DoadloadCommand.java  LoginCommand.java  LogoutCommand.java  RatingCommand.java  ReadCommand.java  SignupCommand.java  UpdateCommand.java  UploadPage.java
src/main/java/bsu/by/web/command/executeCommand/: AddUserCommand.java  DeleteUserCommand.java  LoginCommand.java  LogoutCommand.java  QueryUserCommand.java  SearchCommand.java  SignupCommand.java  UpdateUserInfoCommand.java  UploadCommand.java
src/main/java/bsu/by/web/command/image/: BuyImagePage.java  DeleteImageCommand.java  DeleteMyImageCommand.java  RatingImageCommand.java  SearchCommand.java  SearchImageCommand.java  SearchMyImageCommand.java  UploadCommand.java  UploadImageCommand.java  UploadImagePage.java  UploadPage.java  imageFuzzySearchCommand.java
src/main/java/bsu/by/web/command/jumpPageCommand/: AddUserPage.java  QueryUserPage.java  SignupPage.java  UpdateUserInfoPage.java  UploadPage.java
src/main/java/bsu/by/web/command/user/: AddUserCommand.java  AddUserPage.java  DeleteUserCommand.java  LoginCommand.java  LogoutCommand.java  QueryUserCommand.java  QueryUserPage.java  SignupCommand.java  SignupPage.java  UpdateUserInfoCommand.java  UpdateUserInfoPage.java  userFuzzyQueryCommand.java
src/main/java/bsu/by/web/dao/: ConnectionFactory.java  ImageDao.java  RateDao.java  UserDao.java
src/main/java/bsu/by/web/entity/: Image.java  Rate.java  User.java
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: menu.jsp  search.jsp  user-sheet-title.jsp
src/main/webapp/WEB-INF/view/: add-user.jsp  admin-main.jsp  buy-image.jsp  main.jsp  my-image.jsp  query-user.jsp  read.jsp  sign-up.jsp  update-image.jsp  update-user.jsp  upload-image.jsp  upload.jsp  user-manage.jsp
src/main/webapp/WEB-INF/view/user-manage/: add-user.jsp  query-user.jsp
src/main/webapp/static/css/: login-page.css  main-page-style.css  main-page.css  menu.css
src/main/webapp/static/icons/: main-page.css
src/main/webapp/static/js/: page-break.js
